<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">

<meta http-equiv="X-UA-Compatible" content="IE=8" /> 
<script type="text/javascript" src="jquery.ui.js"></script>
<script type="text/javascript" src="jquery.json-2.2.min.js"></script>
<script type="text/javascript" src="jquery-1.5.1.min.js"></script>
<title>Insert title here</title>
<script type="text/javascript"><!-- 

/*jQuery(document).ready(function($){	
	getMenuXML();
	getJsonMenuFromXML();
	getMenuHTML();
});*/
//navigation.js
jQuery(document).ready(function(){
	
	/*getMenuXML();
	if($("#XMLCALL_error").text().indexOf("ERROR") < 0){
		getJsonMenuFromXML();
		getMenuHTML(); //except this
	}*/
	//getPatronInfo();
	//getPatronMenu();
	//getSelPatronMenu();
	//getAddConfigSelections();
	addClinicalData();
	//getConfigSelections();
	
}); 

function addClinicalData(){
	alert("addClinicalData");
		var selectionsXML   = '';
        var id = '160';
        var mrn = '1234';
        var date='2013-07-22 10:13:28';
	selectionsXML = selectionsXML+'<?xml version="1.0" encoding="ISO-8859-1" ?>';
	selectionsXML = selectionsXML+'<clinicaldata>';
	selectionsXML = selectionsXML+'<id>'+id+'</id>';
	selectionsXML = selectionsXML+'<mrn>'+mrn+'</mrn>';
	selectionsXML = selectionsXML+'<room>'+mrn+'</room>';
	selectionsXML = selectionsXML+'<bed>'+mrn+'</bed>';
	selectionsXML = selectionsXML+'<startdate>'+date+'</startdate>';
	selectionsXML = selectionsXML+'</clinicaldata>';
	alert(selectionsXML);

	var url ="http://localhost:9080/ams/aceso/addClinicalData";

	var args = selectionsXML;

	var string = $.ajax({
			type: "POST",
			url: url,
			data: args,
			async: false,
			dataType: "script"
			}).responseText;
	alert(string);
}
function getAddConfigSelections(){
	alert("test");
		var selectionsXML   = '';
		selectionsXML = selectionsXML+'<?xml version="1.0" encoding="ISO-8859-1" ?>';	
		selectionsXML = selectionsXML+'<configselections><room>404</room><bed>1</bed><configs><config><config_id>4</config_id></config></configs></configselections>';
		alert(selectionsXML);

	var url ="http://localhost:9080/ams/aceso/addConfigSelections";
	
	var args = "configSels="+selectionsXML;
	
	var string = $.ajax({
			type: "POST", 
			url: url, 
			data: args,
			async: false,
			dataType: "script"
			}).responseText;
	alert(string);
}
function getConfigSelections(){
	alert("test");
		

	var url ="http://localhost:9080/ams/aceso/getConfigSelections";
	
	var args = "room=225&bed=1";
	alert(url+args);
	var string = $.ajax({
			type: "GET", 
			url: url, 
			data: args,
			async: false,
			dataType: "script"
			}).responseText;
	alert(string);
}

function getConfigSelections(){
	alert("test");
		

	var url ="http://localhost:9080/ams/aceso/getMediaList";
	
	var string = $.ajax({
			type: "GET", 
			url: url, 
			data: args,
			async: false,
			dataType: "script"
			}).responseText;
	alert(string);
}
function getPatronInfo(){
	alert("test");
	var url ="http://localhost:8080/ams/aceso/getPatronInfo";
	var dine = "http://207.8.55.20:8090/hsws/";
	var args = "patron_info&name=JOHN SMITH&room=3422&bed=p&mac=01AB02FC01";
	args = "url="+dine+args;
	alert(args);
	var string = $.ajax({
			type: "GET", 
			url: url, 
			data: args,
			async: false,
			dataType: "script"
			}).responseText;
	alert(string);
}
//http://207.8.55.20:8090/hsws/request_patron_menu?mrn=MRN12345&mealid=1&mealdate=20111118&lock=true&nutri=R
		
function getPatronMenu(){
	alert("test");
	var url ="http://localhost:8080/ams/aceso/getPatronMenu";
	var dine = "http://207.8.55.20:8090/hsws/";
	var args = "request_patron_menu&mrn=MRN12345&mealid=1&mealdate=20111118&lock=true&nutri=R";
	args = "url="+dine+args;
	var string = $.ajax({
			type: "GET", 
			url: url, 
			data: args,
			async: false,
			dataType: "script"
			}).responseText;
	alert(string);
}

function getSelPatronMenu(){
	alert("test");
		var selectionsXML   = '';
	var mrn = '1001337894';
	var roomid = '115';
	var menuid = '20';
	var mealid = '11';
	var mealdate = '20111118';
	var uniquehash= '3C063F28';
	
	selectionsXML = selectionsXML+'<?xml version="1.0" encoding="ISO-8859-1" ?>';	
	selectionsXML = selectionsXML+'<PATRONSELECTIONS>';
	selectionsXML = selectionsXML+'<MRN>'+mrn+'</MRN>';
	selectionsXML = selectionsXML+'<ROOMID>'+roomid+'</ROOMID>';
	selectionsXML = selectionsXML+'<MENUID>'+menuid+'</MENUID>';
	selectionsXML = selectionsXML+'<MEALID>'+mealid+'</MEALID>';
	selectionsXML = selectionsXML+'<MEALDATE>'+mealdate+'</MEALDATE>';
	selectionsXML = selectionsXML+'<UNIQUEHASH>'+uniquehash+'</UNIQUEHASH>';
	selectionsXML = selectionsXML+'<SELECTIONS>';
selectionsXML = selectionsXML+'<RECIPE id="3063-1074" numservings="1"></RECIPE>';
selectionsXML = selectionsXML+'<RECIPE id="2092-1198" numservings="1"></RECIPE>'; 
selectionsXML = selectionsXML+'<RECIPE id="3573-1393" numservings="1"></RECIPE>'; 
selectionsXML = selectionsXML+'<RECIPE id="1547-4600" numservings="1"></RECIPE>';
selectionsXML = selectionsXML+'</SELECTIONS></PATRONSELECTIONS>';
alert(selectionsXML);

	var url ="http://localhost:8080/ams/aceso/getSelPatronMenu";
	var dine = "http://207.8.55.20:8090/hsws/";
	var args = "select_patron_menu&xmlstring="+selectionsXML;
	args = "url="+dine+args;
	var string = $.ajax({
			type: "GET", 
			url: url, 
			data: args,
			async: false,
			dataType: "script"
			}).responseText;
	alert(string);
}


//getXML.js
function getMenuXML(){
	//var ewf	 = ewfObject();
	//var url	 = ewf.menuHost;http://192.168.100.10:9080/ams/aceso/getMenuXml?portal=garf
	$("#XMLCALL_error").text('');
	var url ="http://localhost:8080/ams/aceso/getMenuXml";
	var string = $.ajax({
			type: "GET", 
			url: url, 
			async: false,
			dataType: "script"
			}).responseText;
	if (string.indexOf('<response>') < 0)	{
		$("#XMLCALL_error").text("ERROR");		
	}else {
		$("#XML_menu").text(string);
	}
	
	return;
}
function getXmlDocument() {     
	var xmlString = $("#XML_menu").text();
	var xmlObj;
	var theBrowser= navigator.appName;	 
	if (theBrowser== "Microsoft Internet Explorer")     { // Internet Explorer    
		xmlObj = new ActiveXObject("Microsoft.XMLDOM");         
		xmlObj.async = "false";         
		xmlObj.loadXML(xmlString); 	
	} else  
	{         
		xmlObj = new DOMParser();  	
		xmlObj = xmlObj.parseFromString(xmlString, "text/xml");	         
	}		 
	return xmlObj; 
}
//getJSON.js
function getJsonMenuFromXML() {	
	var jsonObj = XML2jsobj(getXmlDocument());	
	saveJSON("JSON_menu",jsonObj);
	return;
}
//commonJSON.js
function saveJSON(type,jsonObject)	{
	var jsonString = JSON.stringify(jsonObject);
	$("#X_"+type).text(jsonString);	
	return true;
}
function cleanJSON(data)	{
	
	//data = clean3JSON(data);
	//data = clean4JSON(data);
	//data = clean1JSON(data);
	//data = clean2JSON(data);
	data = clean5JSON(data);

	return data;
}
function clean2JSON(data)	{

	check2 = data.indexOf('\\');
	if (check2 != -1)	{
		while (data != (data = data.replace('\\','&#47;')));
	}
	
	return data;
}
function clean5JSON(data)	{

	while (data != (data = data.replace(/[\r\n]/g, '')));
	
	return data;
}
function getJSONMenu(type)	{
	var jsonObject = JSON.parse($("#X_JSON_menu").text());
	return jsonObject;
}

function XML2jsobj(node) {

	var	data = {};

	// append a value
	function Add(name, value) {
		if (data[name]) {
			if (data[name].constructor != Array) {
				data[name] = [data[name]];
			}
			data[name][data[name].length] = value;
		}
		else {
			data[name] = value;
		}
	};
	
	// element attributes
	var c, cn;
	/* Shirisha Thummala - Since no attributes commented the below part of the code */
	//for (c = 0; cn = node.attributes[c]; c++) {
	//	Add(cn.name, cn.value);
	//}
	
	// child elements
	for (c = 0; cn = node.childNodes[c]; c++) {
		if (cn.nodeType == 1) {
			if (cn.childNodes.length == 1 && cn.firstChild.nodeType == 3) {
				// text value
				Add(cn.nodeName, cn.firstChild.nodeValue);
			}
			else {
				// sub-object
				Add(cn.nodeName, XML2jsobj(cn));
			}
		}
	}
	
	return data;
	
}
//menus.js
var tag = "";
var label = "";
var image = "";


function Menu(tag,label,image)
{
this.tag=tag;
this.label=label;
this.image=image;
};
function getMenubar()	{
	
	var jsonObj = getJSONMenu("JSON_menu");
	var menuBar = new Object();
	var menuList = new Array();
	var menuLength = jsonObj.response.menuBar.menu.length;	
	menuBar.type = "menu";
	menuBar.menufirst= jsonObj.response.menuBar.menu[0].tag;
	menuBar.menulast= jsonObj.response.menuBar.menu[menuLength-1].tag;
	menuBar.background = jsonObj.response.menuBar.background;
	for(var i = 0; i < menuLength; i++) {		 
	 menuList[i] = new Menu(jsonObj.response.menuBar.menu[i].tag,jsonObj.response.menuBar.menu[i].label,jsonObj.response.menuBar.menu[i].image);
	} //http://answers.unity3d.com/questions/9402/creating-an-array-of-custom-objects.html
	menuBar.menu= menuList;
	menuBar.text1 = jsonObj.response.menuBar.text1;
	menuBar.text2 = jsonObj.response.menuBar.text2;
	menuBar.text3 = jsonObj.response.menuBar.text3;
	menuBar.image1 = jsonObj.response.menuBar.image1;
	menuBar.image2 = jsonObj.response.menuBar.image2;
	 
	var jsonText = JSON.stringify(menuBar);
	alert(jsonText);
	var menubarJson= JSON.parse(JSON.stringify(menuBar));
	return menubarJson;
}
function getMenu(menu)	{
	var jsonObj = getJSONMenu("JSON_menu");
	var menuItem = new Object();
	var menuItemList = new Array();
	var menuLength = jsonObj.response.menuBar.menu.length;
	menuItem.type = "menu";
	for(var i = 0; i < menuLength; i++) {			 
		 if(jsonObj.response.menuBar.menu[i].tag == menu){
			 var menuObj = jsonObj.response.menuBar.menu[i];
			 var menuItemObj = menuObj[menu]; 
			 
			 var menuItemObjLength = menuItemObj.length;
			 menuItem.menufirst = menuItemObj[0].tag;
			 menuItem.menulast = menuItemObj[menuItemObjLength-1].tag;
			 menuItem[menu] = menuItemObj;			 
			 break;
		  }
	 }
	var jsonText = JSON.stringify(menuItem);
	alert(jsonText);
	
	var submenu = JSON.parse(JSON.stringify(menu));
	return submenu;

}

function getChoices(submenu){
	/*if (submenu=='movies')	{
		var options = movieCategories();
		return options;
	}	else
		if (submenu=='allprograms')	{
			var options = allprogramsCategories();
			return options;
		}	else
			if (submenu=='myprograms')	{
				var options = myprogramsCategories();
				return options;
			}	else
				if (submenu=='mymenu'||submenu=='visitorsmenu')	{
//					var options = dineCategories();
//					return options;
					return;
				} */
	var jsonObj = getJSONMenu("JSON_menu");
	var choices = new Object();
	var choicesItemList = new Array();
	
    var choicesItemObjList = jsonObj.response.choices[submenu];
	choices[submenu] = choicesItemObjList;
	
	var jsonText = JSON.stringify(choices);
	//replace all empty objects with empty strings ""
	jsonText = jsonText.replace(/{}/g,"\"\"");
	alert(jsonText);		
	
	var options = JSON.parse(jsonText);
	return options;
}

function getChoice(choice){
/*
//	msg('choice: '+choice);
	var submenu = $("#K_submenu").attr("class");
//	msg('submenu: '+submenu);
	
	if(submenu=='movies')	{
		//msg('movies: '+choice);
		var options = movieSELECTION(choice);
		//msg('movies type: '+options.type);
		return options;		
	}	else
		if(submenu=='allprograms')	{
			//msg('allprograms: '+choice);
			var options = allprogramsSELECTION(choice);
			//msg('myprograms type: '+options.type);
			return options;		
		}	else
			if(submenu=='myprograms')	{
				//msg('myprograms: '+choice);
				var options = myprogramsSELECTION(choice);
				//msg('myprograms type: '+options.type);
				return options;		
			}		else
				if(submenu=='mymenu'||submenu=='visitorsmenu')	{
//					var options = dineSELECTION(choice);
//					return options;	
					return;
				}*/
	var jsonObj = getJSONMenu("JSON_menu");
	var choiceItemObj = new Object;
	choiceItemObj = jsonObj.response.choice[choice];
	var jsonText = JSON.stringify(choiceItemObj);
	alert(jsonText);
	var selections = JSON.parse(JSON.stringify(choiceItemObj));	
	return selections;
}

function getMenuHTML()	{
	var menubar = getMenubar();
	var submenu = getMenu("dine");
	var choices  = getChoices("campusmaps");
	var choice = getChoice("directory");
	//var menunext  = menubar.menufirst;
	//var menuprev  = menubar.menulast;
	//alert(menunext);
	//alert(menuprev);
	
    	
    	/*if(jsonText.indexOf(':{') > 0) 
    	{ 
    	jsonText = jsonText.replace(":{",":[{");
    	jsonText = jsonText.replace("}}","}]}");
    	}*/
}
--></script>
</head>
<body>
Test html
<!-- index.html -->
<div id="xml">
<div id="XML_menu"></div>
<div id="X_JSON_menu"></div>
<div id="XMLCALL_error"></div>
</div>
</body>
</html>